[LootLockerSettings]
; You can get your api key from https://console.lootlocker.com/settings/api-keys
api_key="dev_28846e4f202740ad9e7457161341541d"
; You can get your domain key from https://console.lootlocker.com/settings/api-keys
domain_key="z31cayos"
; The game version must follow a semver pattern. Read more at https://semver.org/
game_version="0.0.1"
; The configured Log Level for LootLocker, Set to "None" to silence LootLocker logs completely
; Possible values are: "Debug", "Verbose", "Info", "Warning", "Error", "None"
logLevel="Info"
